{
  "name": "asm0dey/precedent",
  "description": "Remember and reuse the user's architectural, business and tooling decisions across every project, in a queryable graph.",
  "version": "0.1.0",
  "skills": [
    "adapters/claude/SKILL.md"
  ],
  "commands": [
    "adapters/claude/commands/precedent-analyze.md",
    "adapters/claude/commands/precedent-check.md",
    "adapters/claude/commands/precedent-diverge.md",
    "adapters/claude/commands/precedent-maintain.md",
    "adapters/claude/commands/precedent-prime.md",
    "adapters/claude/commands/precedent-record.md",
    "adapters/claude/commands/precedent-regret.md",
    "adapters/claude/commands/precedent-suggest.md",
    "adapters/claude/commands/precedent-tag.md"
  ],
  "hooks": [
    "adapters/claude/hooks/hooks.json"
  ]
}
